<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Fakhruddin Babar - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 1rem;
            background: #444;
            color: #fff;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        section {
            padding: 2rem;
            margin: 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
        }
        img.profile {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .about-content {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Mohammad Fakhruddin Babar</h1>
    <p>PhD Student in Computer Science at Washington State University</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#news">News</a>
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
    <a href="#publications">Publications</a>
    <a href="#contact">Contact Me</a>
</nav>

<section id="about">
    <h2>About Me</h2>
     <img src="profile.jpg" alt="Profile Picture" class="profile">
    <div class="about-content">
    <p>I'm currently pursuing a PhD in Computer Science at Washington State University under supervision of <a href="https://monowarhasan.info/" target="_blank">Dr. Monowar Hasan.</a> Im broadly working on the field of cyber-physical system security and deploying Large Language 
    Models in embedded device. I did my bachelor's in Electrical and Electronic Engineering from Bangladesh University of Engineering and Technology (BUET) in 2017.
    After my bachelor's, I have 4.5 years of job experience in the industry. I love traveling, running and playing soccer.</p>
    </div>
</section>

<section id="news">
    <h2>News</h2>
    <p>
        May '24: Our paper on Scheduling DNN inside TRustZone was accepted to ECRTS '24.<br>
        Mar '24: Our paper on Covert Channel was accepted to ISORC '24.<br>
        Feb '24: Our paper on benchmarking NLP models was accepted to ICPE '24.<br>
        Oct '23: Passed my Qual Exam.<br>
        May '23: Published survey paper on <a href="https://ieeexplore.ieee.org/abstract/document/10121428" target="_blank">Trusted Deep Neural Execution</a>.<br>
        Jan '23: Moved from Wichita State University to Washington State University.<br>
        Jul '22: My first paper was accepted in CPSIoTSec'22.<br>
        Aug '21: Started my PhD journey at Wichita State University.<br>
    </p>
</section>

    
<section id="education">
    <h2>Education</h2>
    <p>
        Ph.D. in Computer Science<br>
        <strong>Washington State University</strong> | Spring'23- Ongoing | CGPA 4.00/4.00<br><br>
        Ph.D. in Computer Science, School of Computing<br>
        <strong>Wichita State University</strong> | Fall'21- Fall'22 | CGPA 4.00/4.00<br><br>
        Bachelor of Science in Electrical and Electronics Engineering<br>
        <strong>Bangladesh University of Engineering and Technology</strong> | 2017 | CGPA 3.44/4.00<br><br>
        Higher Secondary School Certificate<br>
        <strong>Chittagong Engineering University School and College</strong> | 2011 | GPA 5/5
    </p>
</section>
    
    

<section id="experience">
    <h2>Experience</h2>
    <p>
        <strong>Washington State University</strong><br>
        Research Assistant, Cyber-physical Systems Security Laboratory<br>
        January, 2023-Present | Pullman, WA<br><br>

        <strong>Wichita State University</strong><br>
        Research Assistant, Cyber-physical Systems Security Laboratory<br>
        Aug'21-Dec'22 | Wichita, KS<br><br>

        <strong>Reckitt Benckiser Bangladesh Ltd</strong><br>
        Senior Production Officer<br>
        Jul'18-Jul'21 | Chittagong, Bangladesh<br><br>

        <strong>East Delta University</strong><br>
        Adjunct Lecturer of School of Science, Engineering and Technology<br>
        Sep'17 - Apr'19 | Chittagong, Bangladesh<br>
        <em>Courses Taught:</em> Digital Logic Design, Electrical Machinery Fundamentals, Linear Algebra<br><br>

        <strong>Abul Khair Steel Melting Limited</strong><br>
        Technical Management Trainee<br>
        Apr'17-Jun'18 | Chittagong, Bangladesh
    </p>
</section>

<section id="publications">
    <h2>Publications</h2>
    <ul>
        <li>M. Babar and M. Hasan, Real-time scheduling of TrustZone-enabled DNN workloads, in Proc. of ACM Joint Workshop on CPS & IoT Security and Privacy (CPSIoTSec), Nov. 2022.</li>
        <li>M. F. Babar and M. Hasan, "Trusted Deep Neural Execution—A Survey," in IEEE Access, vol. 11, pp. 45736-45748, 2023, doi: 10.1109/ACCESS.2023.3274190.</li>
        <li>Sarkar, Souvika, Mohammad Fakhruddin Babar, Md Mahadi Hassan, Monowar Hasan, and Shubhra Kanti Karmaker Santu. "Processing Natural Language on Embedded Devices: How Well Do Modern Models Perform?." In Proceedings of the 15th ACM/SPEC International Conference on Performance Engineering, pp. 211-222. 2024.</li>
        <li>Abstract titled "Scheduling Deep Neural Workloads for TrustZone-enabled Real-Time Systems" accepted on CANSEC'22</li>
        <li>Sarkar, Souvika, Mohammad Fakhruddin Babar, Monowar Hasan, and Shubhra Kanti Karmaker. "LLMs as On-demand Customizable Service." arXiv preprint arXiv:2401.16577 (2024). (Submitted).</li>
        <li>M. Babar and M. Hasan, A New Covert Channel in Fixed-Priority Real-Time Multiframe Tasks (Accepted, ISORC 2024)</li>
        <li>M. Babar and M. Hasan, Real-Time Guarantees for Trusted Deep Neural Inference (Accepted ECRTS'24).</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: m.babar@wsu.edu</p>
        <p>You can find me on:</p>
    <p>
        <a href="https://www.linkedin.com/in/mohammad-fakhruddin-babar-3b4795ba" target="_blank">LinkedIn</a><br>
        <a href="https://scholar.google.com/citations?user=bK3U8oMAAAAJ&hl" target="_blank">Google Scholar</a>
    </p>

</section>

<a href="https://hits.sh/fakhruddinbabor7.github.io/my-website/"><img alt="Hits" src="https://hits.sh/fakhruddinbabor7.github.io/my-website.svg?style=for-the-badge"/></a>
    
<footer>
    <p>&copy; 2024 Mohammad Fakhruddin Babar</p>
</footer>

</body>
</html>
